# santoriniapp

./: build.gradle  settings.gradle
JadBlack/: build.gradle  proguard-rules.pro
JadBlack/src/androidTest/java/com/jadblack/: ApplicationTest.java
JadBlack/src/main/: AndroidManifest.xml
JadBlack/src/main/java/com/jadblack/: CalendarEvent.java  Comparer.java  DateFunctions.java  DeviceLocation.java  DeviceNetworkInfo.java  EmailMessage.java  ErrorHandler.java  FileFunctions.java  ImageFunctions.java  InalambrikDBUtils.java  JadBlackAutoCompleteField.java  JadBlackButton.java  JadBlackCSVReader.java  JadBlackCameraField.java  JadBlackCodeScannerField.java  JadBlackComboBox.java  JadBlackCommBundle.java  JadBlackDateField.java  JadBlackDynamicHolder.java  JadBlackEditField.java  JadBlackImageView.java  JadBlackLabel.java  JadBlackLineSeparator.java  JadBlackLinearLayout.java  JadBlackProgressBar.java  JadBlackSignatureField.java  JadBlackThrobber.java  JadBlackTimeField.java  JadBlackZipFileHandler.java  JadblackPhotoViewer.java  NumericFunctions.java  PermissionCheckFunctions.java  PermissionsUtils.java  ScopedStorage.kt  StringFunctions.java  SystemFunctions.java  UIFunctions.java
JadBlack/src/main/java/com/jadblack/Lienzo/: JadBlackLienzoView.java
JadBlack/src/main/java/com/jadblack/MultimediaViewPager/: MultimediaBaseFragment.java  MultimediaFileFragment.java  MultimediaImageFragment.java  MultimediaInfoDialogFragment.java  MultimediaItemManager.java  MultimediaPagerAdapter.java  MultimediaViewPager.java  MultimediaYoutubeFragment.java
JadBlack/src/main/java/com/jadblack/Quota/: JadBlackQuota.java
JadBlack/src/main/java/com/jadblack/Ranger/: JadBlackRanger.java  JadBlackRangerHelper.java  RangerLocal.java
JadBlack/src/main/java/com/jadblack/SectionWrapper/: CardSectionWrapper.java  ScrollableSectionWrapper.java  SectionWrapper.java
JadBlack/src/main/java/com/jadblack/TabLayout/: TabLayout.java  TabLayoutHelper.java
JadBlack/src/main/java/com/matabii/dev/scaleimageview/: ScaleImageView.java
JadBlack/src/main/res/drawable/: dashed_border_background.xml  ic_material_attach_gray_thumbnail.xml  ic_material_camera_attach_or_take_photo_thumbnail.xml  ic_save_24dp.xml  ic_star_24dp.xml  ic_trash_24dp.xml  solid_border_background_blue.xml
JadBlack/src/main/res/layout/: day_layout.xml  fragment_multimedia_file.xml  fragment_multimedia_image.xml  fragment_multimedia_youtube.xml  jadblack_code_scanner_field.xml  jadblack_signaturecapturefield.xml  jadblackautocompletefield_layout.xml  jadblackautocompletefield_list_item_layout.xml  jadblackcamerafield_layout.xml  jadblackcombobox_item_layout.xml  layout_jadblackphotoviewer.xml  layout_multimedia_loading_indicator.xml  textview_section_separator.xml
JadBlack/src/main/res/menu/: menu_fragment_multimedia_image.xml
JadBlack/src/main/res/values/: attr.xml  colors.xml  strings.xml  strings_jadblack_signaturecapturefield.xml  strings_multimedia_view_pager.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/santoriniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santoriniapp/: MainActivity.java
app/src/main/java/com/example/santoriniapp/dao/: AliquoteDAO.java  LoginDAO.java  PaymentDAO.java  PaymentDetailDAO.java  PaymentPhotoDAO.java  PaymentTypeDAO.java
app/src/main/java/com/example/santoriniapp/database/: SantoriniDatabase.java  UrbanizationDatabase.java
app/src/main/java/com/example/santoriniapp/entity/: Aliquote.java  Login.java  Payment.java  PaymentDetail.java  PaymentPhoto.java  PaymentType.java
app/src/main/java/com/example/santoriniapp/modules/: SplashScreenActivity.java  UrbanizationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/santoriniapp/repository/: AliquoteRepository.java  LoginRepository.java  PaymentPhotoRepository.java  PaymentRepository.java  PaymentTypeRepository.java
app/src/main/java/com/example/santoriniapp/retrofit/: ApiInterface.java  RetrofitHelper.java  ServiceGenerator.java  WSNames.java
app/src/main/java/com/example/santoriniapp/utils/: CircleTransform.java  (+20 more)
app/src/main/res/anim/: desplazamiento_abajo.xml
app/src/main/res/drawable/: bg_edit_text.xml  bg_gradient.xml  ic_hour_black_24dp.xml  ic_lock_open.xml  ic_material_back_gray.xml  ic_material_calendar_gray_24dp.xml  ic_material_calendar_white_24dp.xml  ic_material_clear_gray.xml  ic_material_eye.xml  ic_material_for_form_image_gray.xml  ic_material_keyboard_voice_gray.xml  ic_material_suggestion_gray.xml  ic_material_suggestion_orange.xml  ic_material_warning_yellow.xml  ic_monetization_on_gray_24dp.xml  ic_payment_black_24dp.xml  ic_person_black_24dp.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wave_santorini.xml
app/src/main/res/drawable-xhdpi/: ic_jadblack_error.xml
app/src/main/res/layout/: activity_dashboard_menu.xml  activity_login.xml  activity_main.xml  activity_news_list.xml  activity_payment.xml  activity_payment_list.xml  activity_payment_print_receipt.xml  activity_payment_summary.xml  activity_social_club.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_inalambrik_add_photo_gallery_dialog.xml  fragment_urbanization_send_result_information.xml  inalambrik_toolbar_search_view.xml  inalambrik_toolbar_suggest_item.xml  jadblackcamerafield_layout.xml  list_item_menu.xml  list_item_payment_list_summary.xml  list_item_urbanization_add_photo_gallery.xml  list_item_ww_payment_panel.xml  payment_date_time_spinner_item.xml  payment_date_time_spinner_item_drop_down.xml  small_spinner_item.xml  view_inalambrik_add_photo_gallery.xml  view_urbanization_add_photo_gallery.xml
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/menu/: menu_aliquote_list_panel.xml  menu_dashboard_panel.xml  menu_payment_panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/santoriniapp/: ExampleUnitTest.java
(+82 files in other folders)
