<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save_payment"
        android:title="@string/save_draft"
        android:icon="@drawable/ic_material_save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_send_payment"
        android:title="@string/save"
        android:icon="@drawable/ic_send_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete_payment"
        android:title="@string/delete"
        android:icon="@drawable/ic_trash_24dp"
        app:showAsAction="always" />
</menu>